<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggerActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="29dp"
        android:text="@string/start_text"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="29dp"
        android:text="@string/stop_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/accel_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/accel"
        app:layout_constraintTop_toBottomOf="@+id/accel"
        tools:text="accel_x"/>

    <TextView
        android:id="@+id/accel_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/accel_x"
        app:layout_constraintTop_toBottomOf="@+id/accel_x"
        tools:text="accel_y"/>

    <TextView
        android:id="@+id/accel_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/accel_y"
        app:layout_constraintTop_toBottomOf="@+id/accel_y"
        tools:text="accel_z"/>

    <TextView
        android:id="@+id/gyro_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/gyro"
        app:layout_constraintTop_toBottomOf="@+id/gyro"
        tools:text="gyro_x"/>

    <TextView
        android:id="@+id/gyro_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/gyro_z"
        app:layout_constraintStart_toStartOf="@+id/gyro_z"
        tools:text="gyro_y"/>

    <TextView
        android:id="@+id/gyro_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/gyro_x"
        app:layout_constraintTop_toBottomOf="@+id/gyro_x"
        tools:text="gyro_z"/>

    <TextView
        android:id="@+id/accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accel"
        app:layout_constraintStart_toStartOf="@+id/start_button"
        app:layout_constraintTop_toBottomOf="@+id/start_button"/>

    <TextView
        android:id="@+id/gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gyro"
        app:layout_constraintStart_toStartOf="@+id/stop_button"
        app:layout_constraintTop_toBottomOf="@+id/stop_button"/>
</android.support.constraint.ConstraintLayout>